* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
body {
	background-color: #F9F9F9;
	font-family: sans-serif;
}
header {
	background-color: #00AEEF;
	color: #fff;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	padding: 1rem;
}
nav {
	flex: 1;
	text-align: right;
}
nav ul {
	list-style: none;
}
nav li {
	display: inline-block;
	margin-left: 1rem;
}
nav a {
	color: #fff;
	text-decoration: none;
	font-weight: bold;
}
main {
	max-width: 960px;
	margin: 0 auto;
	padding: 2rem;
}
section {
	margin-bottom: 3rem;
}
h1, h2 {
	text-align: center;
	margin-bottom: 1rem;
}
.gallery-container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 
